<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bluetooth"
            style="@style/placares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth"
            android:textSize="60dp"
            android:visibility="gone" />
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="1dp"
        android:layout_marginTop="20dp" >

        <TableRow>

            <Button
                style="@style/placares"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:tag="quadrado1"
                android:text="T"
                android:textSize="60dp"
                android:textColor="#FFF" />

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="#000" />

            <Button
                style="@style/placares"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:tag="quadrado2"
                android:text="I"
                android:textSize="60dp"
                android:textColor="#FFF" />

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="#000" />

            <Button
                style="@style/placares"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:tag="quadrado3"
                android:text="C"
                android:textSize="60dp"
                android:textColor="#FFF" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000" />
        </TableRow>

        <TableRow>

            <Button
                style="@style/placares"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:tag="quadrado4"
                android:text="T"
                android:textSize="60dp"
                android:textColor="#FFF" />

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="#000" />

            <Button
                style="@style/placares"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:tag="quadrado5"
                android:text="A"
                android:textSize="60dp" 
                android:textColor="#FFF"/>

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="#000" />

            <Button
                style="@style/placares"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:tag="quadrado6"
                android:text="C"
                android:textSize="60dp" 
                android:textColor="#FFF"/>
        </TableRow>

        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000" />
        </TableRow>

        <TableRow>

            <Button
                style="@style/placares"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:tag="quadrado7"
                android:text="T"
                android:textSize="60dp" 
                android:textColor="#FFF"/>

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="#000" />

            <Button
                style="@style/placares"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:tag="quadrado8"
                android:text="O"
                android:textSize="60dp"
                android:textColor="#FFF" />

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="#000" />

            <Button
                style="@style/placares"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:tag="quadrado9"
                android:text="E"
                android:textSize="60dp"
                android:textColor="#FFF" />
        </TableRow>
    </TableLayout>
	<View 
	    android:layout_width="wrap_content"
	    android:layout_height="20dp"/>
</LinearLayout>